<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de trabalho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            width:50vw;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            border-top:2px solid rgb(230,230,230); 
            border-left:2px solid rgb(230,230,230); 
            border-right:3px solid rgb(192,192,192); 
            border-bottom:3px solid rgb(192,192,192); 
            border-radius: 10px;
            
        }
        
        
        
        .cont_ajustes{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            padding:25px 40px 40px 40px;
            
        }
        
        .container2{
            padding-right: 0px;
            padding-left: 0px;
            margin-top: 0px;
            border-top:2px solid rgb(230,230,230); 
            
           
        }
        h1{
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 30px;
            
        }
        
        .facebook{
            background-color: rgb(80,138,200);
            border: none;
            margin-bottom: 10px;
        }

        .facebook:hover{
            background-color:rgb(45, 118, 197);
        }

        .twiit{
            background-color: rgb(154,205,227);
            border: none;
        }

        .twiit:hover{
            background-color: rgb(106, 191, 228);
        }
        
        .form-control{
            border: 2px solid rgb(153,153,153);
            border-radius: 8px;
            
        }
        .input-group-text{
            border: 2px solid rgb(153,153,153);
            border-radius: 8px;
            
            
        }

        .quadrado{
            
            background-color: rgb(153,153,153);
            height:15px;
            width: 22px;
        }
        
        .fundo_quadrado{
            background-color: white;

        }
        .asterisco{
            color: rgb(153,153,153);
            background-color: white;
            font-size: 30px;
            padding: 0px 10px;
            height: 40px;
            width: 48px;
        }
        
        .bt1{
            background-color:rgb(113,182,99);
            border: none;
            padding: 2px 40px 5px 40px;
        }
        
        
        
        .form_ajustes{
            padding: 40px;
        }

        .form__ajustes{
            margin-top: 10px;
        }
        .form-check{
            
            padding-left: 0px;
        }
        .form-check-label{
            font-size: 10px;
            margin-left: 5px;
            padding-left: 0px;
            font-weight: 600;
        }
        
        
        p{
            color: rgb(153,153,153);
            margin: 0px;
            font-size:13px;

        }
        .rodape{
            background-color:rgb(245,245,245);
            font-size: 12px;
            padding:15px 40px 8px 40px;
            justify-content:space-between;
            border-bottom-right-radius:10px;
        }
        
        .bt2{
            background-color:rgb(245,181,115);
            border:none;
            height: 30px;
            padding:0px 20px;
            padding-bottom: 3px;
            font-weight:500
        }
        .bt2:hover{
            background-color:rgba(179, 100, 10, 0.685)
        }
        a{
            position: relative;
            bottom:4px;
            text-decoration-line: none;
        }
        
    </style>

</head>
<body>
    
    <div class="container cont_ajustes">

        <div class="row">
            <div class="col-12">
                <h1>Login</h1>
            </div>
        </div>
        <div class="d-grid gap-2">
            <button class="btn btn-primary facebook" type="button">Login com Facebook</button>
            <button class="btn btn-primary twiit" type="button">Login com Twiiter</button>
        </div>

    </div>
    <div class="container container2">
        <div class="form_ajustes">
            <div class="input-group flex-nowrap">
                <span class="input-group-text fundo_quadrado" id="addon-wrapping"><span class="quadrado"></span></span>
                <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap form__ajustes">
                <span class="input-group-text asterisco " id="addon-wrapping">&#128958</span>
                <input type="text" class="form-control" placeholder="Senha" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <div class="d-flex justify-content-between form__ajustes">
                <div class="form-check">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" border-radius=""  width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                    </svg>
                    <label class="form-check-label" for="flexCheckChecked">
                      Lembrar de mim
                    </label>
                </div>
                <button type="button" class="btn btn-success btn-sm bt1">Acessar</button>
                
            </div>

        </div>
        <div class="rodape d-flex">
            <div class="rodape_text">
                <p>Esqueceu sua senha?</p>
                <a href="">Clique aqui</a>

            </div>
            <button type="button" class="btn btn-success btn-sm bt2">Registrar</button>
            
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>