<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de trabalho</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        /* Glow */
        .grow:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
        }  

       /* Shrink  */
        .shrink:hover {
            transition: transform 0.3s;
            transform: scale(.8);
        }
    
        /* Pulse */
        @keyframes foraDentro {
            25%{
                transform: scale(1.1)
            }
            75%{
                transform: scale(0.9)
            }
        }

        .pulse:hover{
            animation: foraDentro;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        /* Pulse Grow */
        @keyframes fora{
            25%{
                transform: scale(1.1)
            }
            75%{
                transform: scale(1)
            }
           
        }      
        .pulse-grow:hover{
            animation: fora;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        /* Pulse Shrink */
        @keyframes dentro {
            25% {
                transform: scale(.9)
            }
            50% {
                transform: scale(1.0);
            }
        }  
        .pulse-shrink:hover {
            animation: dentro;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;   
        }

        /* Push */
        @keyframes dentroUmaVez{    
            50%{
                transform: scale(0.8)
            } 
        }      
        .push:hover{
            animation: dentroUmaVez;
            animation-duration: 0.4s;
            animation-iteration-count: 1;
        }

        /* Pop */
        @keyframes pop {
            50% {
            -webkit-transform: scale (1.3);
            transform: scale(1.3)
            }
        }
       .pop{
            transform: perspective(1px) translateZ(0);
        }
        .pop:hover, .pop:focus, .pop:active{
            animation-name: pop;
            animation-duration: 0.3s;
            animation-timing-function: linear;
            animation-iteration-count:  1;
        }
        
        /* Bounce In  */
        @keyframes dentroDuasVezes {
            50% {
                transform: scale(1)
            }
            100% {
            transform: scale(1.1)
            }
        }

        .bounce-in:hover {
            animation: dentroDuasVezes;
            animation-duration: 0.2s;
            animation-iteration-count: 2;
            transform: scale(1.1);
        }
    
        /* Bounce Out */
        @keyframes foraDuasVezes {
            50% {
                transform: scale(1)
            }
            100% {
                transform: scale(0.9)
            }
        }
        .bounce-out:hover {
            animation: foraDuasVezes;
            animation-duration: 0.2s;
            animation-iteration-count: 2;
            transform: scale(0.9)
        }
    
        /* Rotate */

        .rotate:hover{
            transition: transform 0.5s;
            transform: rotate(5deg);
        }
        /* Glow Rotate */

        .grow-rotate:hover{
            transition: transform 0.5s;
            transform: rotate(5deg) scale(1.1);
        }

        /* Float */
        @keyframes subir {
            50% {
            transform: translateY(-10px);   
        }
            100% {
            transform: translateY(-20px);   
        }
        }

        .float:hover {
            animation: subir;
            animation-duration: 0.3s;
            animation-iteration-count: 1;
            transform: translateY(-20px); 
        }

        /* Skin */
        @keyframes descer {
            50% {
            transform: translateY(10px);   
            }
            100% {
            transform: translateY(20px);   
            }
        }

        .sink:hover {
            animation: descer;
            animation-duration: 0.3s;
            animation-iteration-count: 1;
            transform: translateY(20px); 
        }
    
        /* Bob */
        @keyframes flutuar {
            25% {
            transform: translateY(-15px);   
            }
            75% {
            transform: translateY(-10px);   
            }
        }

        .bob:hover {
            animation: flutuar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    
    </style>
</head>
<body>

    <article class="conteudo">
        <h1>Animações de transição & quadro a quadro</h1>
        <p>Realize as animações, considerando a pseudo-classe <strong>:hover</strong>, conforme o exemplo da biblioteca <strong>Hover.css</strong> - https://ianlunn.github.io/Hover/</p>
        <div class="flex">
            <div class="caixa grow">Grow</div>
            <div class="caixa shrink">Shirink</div>
            <div class="caixa pulse">Pulse</div>
            <div class="caixa pulse-grow">Pulse Grow</div>
            <div class="caixa pulse-shrink">Pulse Shrink</div>
            <div class="caixa push">Push</div>
            <div class="caixa pop">Pop</div>
            <div class="caixa bounce-in">Bounce In</div>
            <div class="caixa bounce-out">Bounce Out</div>
            <div class="caixa rotate">Rotate</div>
            <div class="caixa grow-rotate">Grow Rotate</div>
            <div class="caixa float">Float</div>
            <div class="caixa sink">Sink</div>
            <div class="caixa bob">Bob</div>
        </div>
    </article>
</body>
</html>