<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
      * {
        background-color: black;
        box-sizing: border-box;
        margin: 0px;
        color:white;
        }
      
      body {
        font-family: 'Signika Negative', sans-serif;
      }

      h1 {
        color: white;
        margin: 50px;
        text-align: center;
        font-size:45px;
      }

      p{
        width: 250px;
        text-align:center;
        margin-top: 40px;
        padding-bottom: 50px;
      }
      
      .conteudo {
        display: flex;
        margin-left:25px;
        justify-content: center;
        gap:50px;
      }
    
      .image{
        text-align: center;
      }
    
      .botao{
          width:120px;
          margin-left: auto;
          margin-right: auto;
        }

      button {
        margin-top: 10px;
        background-color: black;
        border: 2px solid white;
        color: white;
        font-size: 15px;
        padding: 15px;
        text-align: center;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'Signika Negative', sans-serif;
        
      }
        
      button:hover {
        background-color: grey;
        color: white;
        }
      
      h2 {
        margin-top: 150px;
        text-align: center;
        position: relative;
        top:100px;
      }

      .parte2{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction:row;
          
      }
      .imagem1{
        transform: scale(0.6);
        
    }
    .imagem3{
        transform: scale(0.6);
        position: relative;
        bottom:150px;
      }
    
    .imagem2{
        position: relative;
        right:105px;
    }
    .imagem4{
        position: relative;
        bottom:257px;
        right:105px;
    }
      
    

      
        
    </style>
  </head>
  <body>
    <article>
      <h1>Como funciona?</h1>
      <section class="conteudo">
        <div class= "image">
          <img src="./imagens/img0.png" class="img1" alt="" />
          <p>Fique por dentro do calendario de eventos da Social Rock.</p>
        </div>
        <div class="image">
          <img src="./imagens/img0.png" class="img1" alt="" />
          <p>No fim da pagina clique no botão comprar com desconto.</p>
        </div>
        <div class= "image">
          <img src="./imagens/img0.png" class="img1" alt="" />
          <p>Inscreva-se ou se conecte na conta para finalizar a compra.</p>
        </div>
      </section>
      <div class="botao">
          <button type="submit">Seja membro</button>
  
      </div>
      
    </article>
    
    <h2>#AlbumSocialRock</h2><br>
    
    <section class="parte2">
        <div class="container1">
            <img src="./imagens/img1EDITADA.png" alt="" class="img2 imagem1">
            <img src="./imagens/img2.png" alt="" class="img2 imagem2">
        </div>
        
        <div class="container2">
            <img src="./imagens/img3EDITADA.png" alt="" class="img2 imagem3">
            <img src="./imagens/img4EDITADA.png" alt="" class="img2 imagem4">
        </div>        
            
    
    </section>
</html>